{
  "name": "astro-u1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "deno run -A --unstable npm:astro dev",
    "start": "deno run -A --unstable npm:astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.16.0",
    "astro": "^4.2.1",
    "sharp": "^0.32.5"
  }
}